<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctroral Programmes</title>
    <style>
        .header {
            background-image: linear-gradient(to right, rgb(55, 253, 194), rgb(0, 162, 255));
            height: 65px;

        }

        .header h1 {
            margin-top: 0px;
        }

        .engg {
            margin: auto;
            height: 120px;
            width: 100%;
            text-align: center;

        }

        .engg>p {
            font-weight: bolder;
            font-size: 3rem;
            color: black;


        }

        body {
            padding: 0px;
            margin: 0px;

            background-image: url(back.png);
            object-fit: cover;
        }

        .out {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 100px;
            margin: auto;
            /* border:1px solid black; */
            padding-left: 110px;
        }

        .card {

            height: 400px;
            width: 300px;
            background-image: linear-gradient(to left, rgb(55, 253, 194), rgb(0, 162, 255));
            border-radius: 15px;
            transition: 0.8s;
        }

        .card:hover {
            transform: scale(1.1);
        }

        .card_img {
            width: 100%;
            height: 200px;
        }

        .card_img img {
            width: 100%;
            height: 100%;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;

        }

        .card_text {
            /* border:1px solid black; */
            margin: auto;
        }

        .card_text {
            text-align: center;
        }

        .bt {
            font-size: 1.8rem;
            font-weight: 900;
            line-height: 20px;
        }

        .bt2 {

            font-size: 1.5rem;
            font-weight: 900;

        }

        .btn {
            /* border:1px solid black; */
            width: 160px;
            margin: auto;
        }

        button {
            outline: none;
            background-color: rgb(201, 158, 236);
            width: 100%;
            height: 30px;
            border-radius: 10px;
        }

        .foot {
            width: 100%;
            height: 20px;
            background-color: black;
            margin-top: 21px;
            border-bottom-right-radius: 15px;
            border-bottom-left-radius: 15px;

        }
    </style>
</head>

<body>

    <div class="header">
        <h1>Doctroral Programmes</h1>
    </div>

    <div class="engg">
        <p>Engineering</p>

    </div>


    <div class="out">
        <div class="card">
            <div class="card_img">
                <img src="./images/mtechcse.jpg" alt="">
            </div>
            <div class="card_text">
                <p class="bt">P.hd </p>
                <p class="bt2">In Computer Science</p>
            </div>
            <div class="btn">
                <a href="pdf/phd Cse.pdf"><button>View details --></button></a>

            </div>

            <div class="foot">

            </div>
        </div>

        <div class="card">
            <div class="card_img">
                <img src="./images/mtechSE.jpg" alt="">
            </div>
            <div class="card_text">
                <p class="bt">P.hd</p>

                <p class="bt2">In Civil Engineering</p>
            </div>
            <div class="btn">
                <a href="pdf/phd Cse.pdf"><button>View details --></button></a>
            </div>

            <div class="foot">

            </div>
        </div>

        <div class="card">
            <div class="card_img">
                <img src="./images/mtechRob.webp" alt="">
            </div>
            <div class="card_text">
                <p class="bt">Phd</p>
                <p class="bt2">In Mechanical Engineering</p>
            </div>
            <div class="btn">
                <a href="pdf/phd Cse.pdf"><button>View details --></button></a>
            </div>

            <div class="foot">

            </div>
        </div>

        <div class="card">
            <div class="card_img">
                <img src="./images/mtechvlsi.jpg" alt="">
            </div>
            <div class="card_text">
                <p class="bt">Phd in </p>
                <p class="bt2">Electronics and communication</p>
            </div>
            <div class="btn">
                <a href="pdf/phd Cse.pdf"><button>View details --></button></a>
            </div>

            <div class="foot">

            </div>
        </div>

    </div>



    <div class="engg">
        <p>Managment </p>

    </div>
    <div class="out">
        <div class="card">
            <div class="card_img">
                <img src="./images/mba.jpg" alt="">
            </div>
            <div class="card_text">
                <p class="bt">PHd </p>
                <p class="bt2">in Managment studies</p>
            </div>
            <div class="btn">
                <a href="PDF/mba.pdf"><button>View details --></button></a>

            </div>

            <div class="foot">

            </div>
        </div>

    </div>











        <div class="engg">
            <p>Computer Application</p>

        </div>
        <div class="out">
            <div class="card">
                <div class="card_img">
                    <img src="./images/mca.jpg" alt="">
                </div>
                <div class="card_text">
                    <p class="bt">Phd In </p>
                    <p class="bt2">computer Application</p>
                </div>
                <div class="btn">
                    <a href="pdf/mca-fee-structure.pdf"><button>View details --></button></a>

                </div>

                <div class="foot">

                </div>
            </div>
        </div>






        <div class="engg">
            <p>Humanities and life Science</p>

        </div>
    <div class="out">
        <div class="card">
            <div class="card_img">
                <img src="./images/microbiology.jfif" alt="">
            </div>
            <div class="card_text">
                <p class="bt">P.hd</p>
                <p class="bt2">In Microbiology</p>
            </div>
            <div class="btn">
                <a href="pdf/phd Cse.pdf"><button>View details --></button></a>
            </div>

            <div class="foot">

            </div>
        </div>

        <div class="card">
            <div class="card_img">
                <img src="./images/phd pol.jpg" alt="">
            </div>
            <div class="card_text">
                <p class="bt">Phd in</p>
                <p class="bt2">political science</p>
            </div>
            <div class="btn">
                <a href="pdf/phd Cse.pdf"><button>View details --></button></a>
            </div>

            <div class="foot">

            </div>
        </div>

        <div class="card">
            <div class="card_img">
                <img src="./images/ecnomics.jpeg" alt="">
            </div>
            <div class="card_text">
                <p class="bt">Phd In</p>
                <p class="bt2">Ecnomics</p>
            </div>
            <div class="btn">
                <a href="pdf/phd Cse.pdf"><button>View details --></button></a>
            </div>

            <div class="foot">

            </div>
        </div>


        <div class="card">
            <div class="card_img">
                <img src="./images/psycho.jpg" alt="">
            </div>
            <div class="card_text">
                <p class="bt">P.hd in </p>
                <p class="bt2">Psychology</p>
            </div>
            <div class="btn">
                <a href="pdf/phd Cse.pdf"><button>View details --></button></a>

            </div>

            <div class="foot">

            </div>
        </div>

    </div>



    <div class="engg">
        <p>Hotel managment</p>

    </div>


    <div class="out">
        <div class="card">
            <div class="card_img">
                <img src="./images/bhm.jpg" alt="">
            </div>
            <div class="card_text">
                <p class="bt">Phd In </p>
                <p class="bt2">hotel managment</p>
            </div>
            <div class="btn">
                <a href="pdf/phd Cse.pdf"><button>View details --></button></a>

            </div>

            <div class="foot">

            </div>
        </div>
    </div>

</body>

</html>